<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    android:id="@+id/slide_up_panel_layout"
    style="@style/Match"
    android:gravity="bottom"
    sothree:umanoPanelHeight="@dimen/panel_height"
    sothree:umanoShadowHeight="4dp"
    sothree:umanoInitialState="hidden"
    sothree:umanoOverlay="true"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:fitsSystemWindows="true" tools:openDrawer="start">

            <!--all content-->
            <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/coordinator_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--inflate fragments here-->
                <FrameLayout app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:id="@+id/container" style="@style/Match"/>

                <android.support.design.widget.AppBarLayout android:id="@+id/app_bar"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
                            style="@style/MainActivityToolbar"
                            android:layout_height="?attr/actionBarSize" android:layout_width="match_parent"
                            app:layout_scrollFlags="scroll|enterAlways"
                            android:titleTextColor="@color/material_white">

                            <FrameLayout
                                style="@style/Match"
                                android:id="@+id/toolbar_child_view"></FrameLayout>

                        </android.support.v7.widget.Toolbar>

                </android.support.design.widget.AppBarLayout>

            </android.support.design.widget.CoordinatorLayout>

            <!--nav drawer-->
            <android.support.design.widget.NavigationView android:id="@+id/nav_view"
                android:layout_width="wrap_content" android:layout_height="match_parent"
                android:layout_gravity="start" android:fitsSystemWindows="true"
                app:headerLayout="@layout/nav_header_main" app:menu="@menu/activity_main_drawer">

                <!--<include android:id="@+id/nav_user_list" layout="@layout/nav_user_list" />-->

            </android.support.design.widget.NavigationView>

        </android.support.v4.widget.DrawerLayout>

    <!--Preview panel-->
    <FrameLayout android:id="@+id/main_slide_up_panel" style="@style/Match"/>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>