<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="false">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/white"/>

    <android.support.design.widget.AppBarLayout android:id="@+id/app_bar"
        android:fitsSystemWindows="true" android:layout_height="@dimen/action_bar_height"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        style="@style/MainActivityToolbar">

        <android.support.design.widget.CollapsingToolbarLayout android:id="@+id/toolbar_layout"
            android:fitsSystemWindows="true" android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            android:background="@color/transparent">

            <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
                android:fitsSystemWindows="true"
                android:layout_height="?attr/actionBarSize" android:layout_width="match_parent"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/MatchWidth"
        android:layout_gravity="bottom"
        android:background="@color/material_red400"
        app:itemBackground="@color/material_red400"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/profile_bottom_navigation" />

</android.support.design.widget.CoordinatorLayout>