<?xml version="1.0" encoding="utf-8"?>
<com.matie.redgram.ui.submission.adapters.comment.CommentRegularItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/comment_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="@dimen/default_large_margin"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/author"
            style="@style/Wrap"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:paddingTop="10dp"
            android:textSize="@dimen/text_size_micro"
            android:textColor="@color/material_black"
            android:text="atioxx"/>

        <com.matie.redgram.ui.thread.views.widgets.comment.ExpandableIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:paddingTop="10dp"
            />

        <!--<TextView-->
            <!--android:id="@+id/time"-->
            <!--style="@style/Wrap"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:paddingLeft="@dimen/default_padding"-->
            <!--android:paddingRight="@dimen/default_padding"-->
            <!--android:paddingTop="10dp"-->
            <!--android:textSize="@dimen/text_size_small"-->
            <!--android:textColor="@color/material_black"-->
            <!--android:text="atioxx"/>-->
    </RelativeLayout>

    <TextView
        android:id="@+id/reg_body"
        android:layout_marginTop="@dimen/default_large_margin"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_micro"
        android:padding="@dimen/default_padding"
        android:text="REGULAR"/>

</com.matie.redgram.ui.submission.adapters.comment.CommentRegularItemView>