<?xml version="1.0" encoding="utf-8"?>
<com.matie.redgram.ui.thread.views.widgets.comment.CommentRegularItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_green300">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="REGULAR"/>

</com.matie.redgram.ui.thread.views.widgets.comment.CommentRegularItemView>