<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/search_container"
        style="@style/MatchWidth">

        <EditText
            android:id="@+id/search_view"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textCursorDrawable="@null"
            android:background="@android:color/transparent"
            android:hint="@string/enter_search_term"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:padding="2dp"
            android:layout_margin="8dp"
            android:textColor="#ffffff"
            android:textColorHint="#b3ffffff"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/search_clear"
                style="@style/ActionPostItemIcon"
                android:src="@drawable/ic_action_clear"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/search_filter"
                style="@style/ActionPostItemIcon"
                android:src="@drawable/ic_action_filter_list" />

        </LinearLayout>

    </RelativeLayout>