<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sub_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_white">

    <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_padding"
        android:weightSum="1">

        <TextView
            android:id="@+id/subreddit_name"
            style="@style/Wrap"
            android:textSize="@dimen/text_size_xlarge"
            android:textStyle="bold"
            android:textColor="@color/material_blue_grey_900"
            android:text="SubredditName" />
        <TextView
            android:id="@+id/subscribersCount"
            style="@style/Wrap"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_micro"
            android:text="120567 Subscribers"
            />
        <TextView
            android:id="@+id/accountActive"
            style="@style/Wrap"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_micro"
            android:text="356 online"
            android:textColor="@color/material_green500"
            android:layout_marginBottom="@dimen/default_large_margin"
            />

        <TextView
            style="@style/Wrap"
            android:text="Subreddit Type"
            />
        <TextView
            android:id="@+id/subreddit_type"
            style="@style/Wrap"
            android:textStyle="bold"
            android:text="Public"
            android:layout_marginBottom="@dimen/default_large_margin"
            />

        <TextView
            style="@style/Wrap"
            android:text="Submission Type"
            />
        <TextView
            android:id="@+id/submission_type"
            style="@style/Wrap"
            android:textStyle="bold"
            android:text="All"
            android:layout_marginBottom="@dimen/default_large_margin"
            />

        <TextView
            style="@style/Wrap"
            android:text="Description"
            />
        <WebView
            android:id="@+id/subreddit_desc"
            style="@style/Wrap"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"
            android:text="SubredditName"/>
    </LinearLayout>

</ScrollView>