<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sub_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_padding"
        android:background="@color/material_white">

        <TextView
            android:id="@+id/subreddit_name"
            style="@style/Wrap"
            android:textSize="@dimen/text_size_xlarge"
            android:textStyle="bold"
            android:textColor="@color/material_blue_grey_900"
            android:text="SubredditName"
            android:layout_marginBottom="@dimen/default_vertical_margin"/>

        <TextView
            android:id="@+id/subreddit_desc"
            style="@style/Wrap"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"
            android:text="SubredditName"/>
    </LinearLayout>

</ScrollView>