<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_container"
    style="@style/Match"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <!--use the default text size of toolbar -->
    <TextView android:id="@+id/home_toolbar_title"
        style="@style/Wrap"
        android:textColor="@color/material_white"
        android:textSize="@dimen/abc_text_size_medium_material"></TextView>
</LinearLayout>