<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/search_container"
        style="@style/Match"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textCursorDrawable="@null"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="@string/enter_search_term"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textColorHint="#b3ffffff"
            android:layout_gravity="center_vertical" />
        <ImageView
            android:id="@+id/search_clear"
            style="@style/ActionPostItemIcon"
            android:src="@drawable/ic_action_clear"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/search_filter"
            style="@style/ActionPostItemIcon"
            android:src="@drawable/ic_action_filter_list"/>
    </LinearLayout>