<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_swipe_container"
    style="@style/Match">

    <LinearLayout
        android:id="@+id/search_linear_layout"
        style="@style/Match"
        android:orientation="vertical">
        <include android:id="@+id/search_recycler_view"
            layout="@layout/post_recycler_view"></include>
    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>