<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="24dp">

    <EditText
        android:id="@+id/filter_query"
        style="@style/MatchWidth"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:hint="Search"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="2dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:singleLine="true"
        android:textColor="@color/material_red400"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/text_size_medium"/>

    <TableLayout
        style="@style/MatchWidth"
        android:id="@+id/tablelayout"
        android:layout_below="@+id/filter_query"
        android:layout_marginTop="@dimen/default_vertical_margin"
        >
        <TableRow>
            <TextView
                android:id="@+id/filter_sort"
                style="@style/Wrap"
                android:text="SORT BY"
                android:paddingLeft="2dp"
                android:textSize="@dimen/text_size_small"/>
            <Spinner
                android:id="@+id/spinner_sort"
                style="@style/Wrap"
                android:paddingLeft="@dimen/default_padding"
                android:drawSelectorOnTop="true"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/filter_from"
                style="@style/Wrap"
                android:text="FROM"
                android:paddingLeft="2dp"
                android:textSize="@dimen/text_size_small"/>
            <Spinner
                android:id="@+id/spinner_from"
                style="@style/Wrap"
                android:paddingLeft="@dimen/default_padding"
                android:drawSelectorOnTop="true"
               />
        </TableRow>
        <TableRow
            android:layout_marginTop="@dimen/default_vertical_margin"
            >
            <TextView
                android:id="@+id/filter_limit"
                style="@style/Wrap"
                android:text="LIMIT TO"
                android:paddingLeft="2dp"
                android:textSize="@dimen/text_size_small"/>
            <EditText
                android:id="@+id/limit_view"
                style="@style/MatchWidth"
                android:background="@android:color/transparent"
                android:hint="Subreddit"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/material_red400"
                android:textSize="@dimen/text_size_small"
                android:paddingLeft="22dp"
               />
        </TableRow>


    </TableLayout>




</RelativeLayout>