<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Match">

    <ProgressBar
        android:id="@+id/home_load_more_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="5dp"
        android:indeterminateOnly="true"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/home_swipe_container"
        style="@style/Match"
        android:layout_above="@+id/home_load_more_bar">

        <LinearLayout
            android:id="@+id/home_linear_layout"
            style="@style/MatchWidth"
            android:orientation="vertical">

            <include android:id="@+id/home_recycler_view"
                layout="@layout/post_recycler_view"></include>

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
