<?xml version="1.0" encoding="utf-8"?>
<com.matie.redgram.ui.common.views.widgets.drawer.DrawerItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_drawer_item_height"
    android:id="@+id/itemRR"
    android:background="@drawable/navigation_drawer_list_item_bg"
    android:paddingLeft="@dimen/default_padding"
    android:paddingRight="@dimen/default_padding">

    <ImageView
        android:id="@+id/navigationDrawerItemIconIV"
        android:layout_width="@dimen/navigation_drawer_image_view_size"
        android:layout_height="@dimen/navigation_drawer_image_view_size"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_public"
        android:layout_marginRight="32dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/navigationDrawerItemTitleTV"
        style="@style/Wrap"
        android:textColor="@color/material_blue_grey_900"
        android:textStyle="normal"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/navigationDrawerItemIconIV"
        android:text="@string/app_name"/>

</com.matie.redgram.ui.common.views.widgets.drawer.DrawerItemView>
