<?xml version="1.0" encoding="utf-8"?>
<com.matie.redgram.ui.common.views.widgets.postlist.dynamic.PostItemActionView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ActionPostItem">

    <LinearLayout
        android:id="@+id/left_action_wrapper"
        style="@style/ActionPostItemLeftWrapper">
        <ImageView
            android:id="@+id/action_vote_up"
            style="@style/ActionPostItemIcon"
            android:backgroundTintMode="@color/material_grey100"
            android:src="@drawable/ic_arrow"
            android:rotation="90"/>
        <TextView
            android:id="@+id/action_score_view"
            style="@style/ActionPostItemScore"
            android:text="2560"/>
        <ImageView
            android:id="@+id/action_vote_down"
            style="@style/ActionPostItemIcon"
            android:src="@drawable/ic_arrow"
            android:rotation="-90"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_action_wrapper"
        style="@style/ActionPostItemRightWrapper">
        <ImageView
            android:id="@+id/action_share"
            style="@style/ActionPostItemIcon"
            android:src="@drawable/ic_action_share"/>

        <ImageView
            android:id="@+id/action_favorite"
            style="@style/ActionPostItemIcon"
            android:src="@drawable/ic_action_favorite"/>

        <ImageView
            android:id="@+id/action_hide"
            style="@style/ActionPostItemIcon"
            android:src="@drawable/ic_action_remove"/>
    </LinearLayout>

</com.matie.redgram.ui.common.views.widgets.postlist.dynamic.PostItemActionView>
