<?xml version="1.0" encoding="utf-8"?>
<com.matie.redgram.ui.submission.adapters.link.items.PostItemTagView
    xmlns:android="http://schemas.android.com/apk/res/android" style="@style/MatchWidth"
    android:background="@color/white">

    <TextView
        android:id="@+id/tags_view"
        style="@style/Wrap"
        android:text="@string/post_tag_nsfw"
        android:textSize="@dimen/text_size_micro"
        android:textColor="@color/material_red700"
        android:layout_marginLeft="@dimen/default_horizontal_margin"
        android:layout_marginRight="@dimen/default_horizontal_margin"
        android:paddingBottom="@dimen/default_small_padding"
        />

</com.matie.redgram.ui.submission.adapters.link.items.PostItemTagView>
