<?xml version="1.0" encoding="utf-8"?>
<com.matie.redgram.ui.home.views.widgets.postlist.dynamic.PostItemTextView
    xmlns:android="http://schemas.android.com/apk/res/android" style="@style/MatchWidth"
    android:padding="@dimen/default_small_padding"
    android:background="@color/white">

        <TextView
            android:id="@+id/text_title_view"
            style="@style/Wrap"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"
            android:text="this is a title"
            android:paddingLeft="@dimen/content_text_padding"
            android:paddingRight="@dimen/content_text_padding"
            android:textColor="@color/black"
            />

        <!--description is optional, so we set visibility to GONE-->
        <TextView
            android:id="@+id/text_content_view"
            style="@style/Wrap"
            android:layout_below="@id/text_title_view"
            android:layout_marginTop="3dp"
            android:paddingLeft="@dimen/content_text_padding"
            android:paddingRight="@dimen/content_text_padding"
            android:text="this is description about a title which is optional"
            android:textColor="@color/material_blue_grey_950"
            android:textSize="@dimen/text_size_micro"
            android:visibility="gone"
        />


</com.matie.redgram.ui.home.views.widgets.postlist.dynamic.PostItemTextView>
