<?xml version="1.0" encoding="utf-8"?>
<com.matie.redgram.views.widgets.PostList.dynamic.PostItemImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    style="@style/Match">

    <!--#todo: Overlay buttons-->
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        fresco:actualImageScaleType="focusCrop"
        fresco:placeholderImage="@color/ripple_material_light"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:failureImage="@drawable/ic_error_grey600_48dp"
        fresco:failureImageScaleType="centerInside"

    />

</com.matie.redgram.views.widgets.PostList.dynamic.PostItemImageView>
