<?xml version="1.0" encoding="utf-8"?>
<com.matie.redgram.ui.feed.adapters.link.items.PostItemTextView
    xmlns:android="http://schemas.android.com/apk/res/android" style="@style/TextPostItem">

        <!--android:maxLines="3"-->
        <!--android:ellipsize="end"-->
        <TextView
            android:id="@+id/text_title_view"
            style="@style/TextPostItemTitle"
            android:text="this is a title"/>

        <!--description is conditional, so we set visibility to GONE-->
        <TextView
            android:id="@+id/text_content_view"
            style="@style/TextPostItemContent"/>

        <include
            style="@style/TextPostItemTag"
            android:id="@+id/text_tag_view"
            layout="@layout/post_item_tag_view" />


</com.matie.redgram.ui.feed.adapters.link.items.PostItemTextView>
