<?xml version="1.0" encoding="utf-8"?>
<com.matie.redgram.ui.feed.adapters.link.items.PostItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/post_item_view"
    style="@style/MatchWidth"
    card_view:cardCornerRadius="0dp"
    card_view:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:id="@+id/post_wrapper"
        style="@style/Match">

        <include
            android:id="@+id/post_item_header_view"
            layout="@layout/post_item_header_view"
            />

        <include
            android:id="@+id/sep_1"
            layout="@layout/post_item_separator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_height"
            android:layout_below="@id/post_item_header_view" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_item_dynamic_view"
            android:layout_below="@id/sep_1">
        </FrameLayout>
        <!--overlay-->
        <!--<include-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/image_overlay"-->
            <!--layout="@layout/nsfw_overlay"-->
            <!--android:layout_below="@+id/sep_1" />-->


        <include
            android:id="@+id/sep_2"
            layout="@layout/post_item_separator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_height"
            android:layout_below="@id/post_item_dynamic_view" />

        <include
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_view_height"
            android:id="@+id/post_item_action_view"
            layout="@layout/post_item_action_view"
            android:layout_below="@+id/sep_2" />

    </RelativeLayout>

</com.matie.redgram.ui.feed.adapters.link.items.PostItemView>
