<?xml version="1.0" encoding="utf-8"?>
<com.matie.redgram.ui.submission.adapters.link.items.PostItemDefaultView
    xmlns:android="http://schemas.android.com/apk/res/android" style="@style/DefaultPostItem"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/default_wrapper"
        style="@style/DefaultPostItemWrapper">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/default_thumbnail_view"
            style="@style/DefaultPostItemThumbnail"
            fresco:actualImageScaleType="focusCrop"
            fresco:placeholderImage="@color/ripple_material_light"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:failureImage="@drawable/ic_launcher"
            fresco:failureImageScaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/info_wrapper"
            style="@style/DefaultPostItemThumbnailInfoWrapper">
            <TextView
                android:id="@+id/default_source_text"
                style="@style/DefaultPostItemThumbnailInfoSource"
                android:text="source"/>
            <TextView
                android:id="@+id/default_link_text"
                style="@style/DefaultPostItemThumbnailInfoLink"
                android:text="google.com"/>
        </LinearLayout>

    </LinearLayout>


    <include
        android:id="@+id/default_text_view"
        style="@style/DefaultPostItemText"
        layout="@layout/post_item_text_view"/>


</com.matie.redgram.ui.submission.adapters.link.items.PostItemDefaultView>
