<?xml version="1.0" encoding="utf-8"?>
<com.matie.redgram.ui.common.views.widgets.postlist.dynamic.PostItemImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    style="@style/Match">


    <!--android:paddingTop="@dimen/default_small_padding"-->
    <!--android:paddingBottom="@dimen/default_small_padding"-->

    <!--#todo: Overlay buttons-->
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height"
        fresco:actualImageScaleType="focusCrop"
        fresco:placeholderImage="@color/ripple_material_light"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:failureImage="@drawable/ic_error_grey600_48dp"
        fresco:failureImageScaleType="centerInside"/>


    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_text_view"
        android:layout_below="@id/image_view"
        layout="@layout/post_item_text_view"/>

</com.matie.redgram.ui.common.views.widgets.postlist.dynamic.PostItemImageView>
