<?xml version="1.0" encoding="utf-8"?>
<com.matie.redgram.ui.common.views.widgets.postlist.dynamic.PostItemHeaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/HeaderPostItem">

    <LinearLayout
        android:id="@+id/header_wrapper"
        style="@style/HeaderPostItemTextContainer">
            <TextView
                android:id="@+id/header_time_subreddit_view"
                style="@style/HeaderInfoPostItemText"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/header_more_view"
        style="@style/HeaderPostItemMore"/>

</com.matie.redgram.ui.common.views.widgets.postlist.dynamic.PostItemHeaderView>
