<?xml version="1.0" encoding="utf-8"?>
<com.matie.redgram.ui.feed.adapters.link.items.PostItemAnimatedView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_view"
        style="@style/ImagePostItemView"
        fresco:actualImageScaleType="focusCrop"
        fresco:placeholderImage="@color/material_grey800"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:failureImage="@drawable/ic_action_error"
        fresco:failureImageScaleType="centerInside"/>

   <include android:id="@+id/animated_overlay"
            style="@style/ImagePostItemView"
            layout="@layout/animated_overlay"/>

    <include
        style="@style/ImagePostItemText"
        android:id="@+id/gif_text_view"
        layout="@layout/post_item_text_view"/>

</com.matie.redgram.ui.feed.adapters.link.items.PostItemAnimatedView>
