<?xml version="1.0" encoding="utf-8"?>
<com.matie.redgram.ui.common.views.widgets.postlist.dynamic.PostItemHeaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:padding="@dimen/default_small_padding"
    android:background="@color/white">

    <TextView
        android:id="@+id/header_title_view"
        style="@style/Wrap"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:textSize="@dimen/text_size_micro"
        android:text="title"
        android:paddingLeft="@dimen/content_text_padding"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/header_time_view"
        style="@style/Wrap"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:text="time"
        android:textSize="@dimen/text_size_micro"
        android:paddingRight="@dimen/content_text_padding"
        android:gravity="center_vertical"/>



</com.matie.redgram.ui.common.views.widgets.postlist.dynamic.PostItemHeaderView>
