<?xml version="1.0" encoding="utf-8"?>
<com.matie.redgram.ui.common.views.widgets.postlist.dynamic.PostItemImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    style="@style/ImagePostItem">
    <!--android:paddingTop="@dimen/default_small_padding"-->
    <!--android:paddingBottom="@dimen/default_small_padding"-->

    <!--#todo: Overlay buttons-->
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_view"
        style="@style/ImagePostItemView"
        fresco:actualImageScaleType="focusCrop"
        fresco:placeholderImage="@color/ripple_material_light"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:failureImage="@drawable/ic_action_error"
        fresco:failureImageScaleType="centerInside"/>
    <!--this is an overlay, so it will inherit the style of the image and adds to it the necessary properties to hide it-->
    <RelativeLayout
        android:id="@+id/image_overlay"
        style="@style/ImagePostItemView"
        android:background="@drawable/image_nsfw_overlay">
        <TextView
            style="@style/Wrap"
            android:layout_centerInParent="true"
            android:text="NSFW material, click here to view"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"/>
    </RelativeLayout>

    <include
        style="@style/ImagePostItemText"
        android:id="@+id/image_text_view"
        layout="@layout/post_item_text_view" />

</com.matie.redgram.ui.common.views.widgets.postlist.dynamic.PostItemImageView>
