<?xml version="1.0" encoding="utf-8"?>
<com.matie.redgram.ui.common.views.widgets.subreddit.SubredditItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/subreddit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:background="@drawable/navigation_drawer_list_item_bg"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/material_blue_grey_900"
        android:text="test"/>

</com.matie.redgram.ui.common.views.widgets.subreddit.SubredditItemView>