<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="general_show_trending"
        android:title="Show trending subreddits"
        android:defaultValue="true"/>
    <SwitchPreference
        android:key="general_store_visits"
        android:title="Store visits"
        android:defaultValue="true"/>
    <SwitchPreference
        android:key="general_over_18"
        android:title="I am over 18"
        android:defaultValue="false"/>
    <SwitchPreference
        android:key="general_label_nsfw"
        android:title="Label NSFW"
        android:defaultValue="true"/>
    <SwitchPreference
        android:key="general_recent_post"
        android:title="Recent Post"
        android:defaultValue="true"/>
</PreferenceScreen>
