# redgram-for-reddit

./: .gitignore  .travis.yml  README.md
Redgram/app/: build.gradle  proguard-rules.pro
Redgram/app/src/androidTest/java/com/matie/redgram/: ApplicationTest.java
Redgram/app/src/main/: AndroidManifest.xml
Redgram/app/src/main/java/com/matie/redgram/: MainActivity.java  RedgramApp.java
Redgram/app/src/main/java/com/matie/redgram/data/models/: DrawerItem.java  PostItem.java
Redgram/app/src/main/java/com/matie/redgram/data/utils/: Logger.java
Redgram/app/src/main/java/com/matie/redgram/fragments/: Fragments.java
Redgram/app/src/main/java/com/matie/redgram/fragments/DrawerFragments/: FragmentHome.java
Redgram/app/src/main/java/com/matie/redgram/managers/: ConnectionManager.java  ImageManager.java
Redgram/app/src/main/java/com/matie/redgram/managers/presenters/: HomePresenter.java  HomePresenterImpl.java
Redgram/app/src/main/java/com/matie/redgram/managers/rxbus/: RxBus.java
Redgram/app/src/main/java/com/matie/redgram/models/: DrawerItem.java  PostItem.java
Redgram/app/src/main/java/com/matie/redgram/models/events/: SubredditEvent.java
Redgram/app/src/main/java/com/matie/redgram/models/reddit/: RedditLink.java  RedditListing.java  RedditSubmission.java
Redgram/app/src/main/java/com/matie/redgram/network/api/: ApiBase.java
Redgram/app/src/main/java/com/matie/redgram/ui/: ActivityScope.java  App.java  AppComponent.java  AppComponentInjector.java  AppModule.java  FragmentScope.java  Fragments.java  MainActivity.java  UtilModule.java
Redgram/app/src/main/java/com/matie/redgram/ui/auth/: AuthActivity.java  AuthComponent.java  AuthModule.java
Redgram/app/src/main/java/com/matie/redgram/ui/base/: BaseActivity.java  BaseFragment.java  BaseView.java  BottomNavigationActivity.java  Fragments.java  SlidingUpPanelActivity.java  SlidingUpPanelFragment.java  ViewPagerActivity.java
Redgram/app/src/main/java/com/matie/redgram/ui/common/: BaseActivity.java  BaseComponent.java  BaseFragment.java  Fragments.java  MainActivity.java  MainComponent.java  MainModule.java
Redgram/app/src/main/java/com/matie/redgram/ui/feed/: SubmissionControlView.java  SubmissionFeedDelegate.java  SubmissionFeedLayout.java  SubmissionFeedView.java  SubmissionView.java  SubmissionViewDelegate.java
Redgram/app/src/main/java/com/matie/redgram/ui/home/: HomeComponent.java  HomeFragment.java  HomeModule.java
Redgram/app/src/main/java/com/matie/redgram/ui/links/: LinksComponent.java  LinksContainerView.java  LinksControlView.java  LinksModule.java
Redgram/app/src/main/java/com/matie/redgram/ui/main/: MainActivity.java  MainComponent.java  MainModule.java
Redgram/app/src/main/java/com/matie/redgram/ui/posts/: LinksComponent.java  LinksContainerView.java  LinksModule.java
Redgram/app/src/main/java/com/matie/redgram/ui/profile/: ProfileAboutFragment.java  ProfileActivity.java  ProfileActivityFragment.java  ProfileComponent.java  ProfileFragment.java  ProfileModule.java  ProfileOverviewFragment.java
Redgram/app/src/main/java/com/matie/redgram/ui/scopes/: ActivityScope.java  FeedScope.java  FragmentScope.java  MainScope.java  ProfileScope.java  SubscriptionScope.java  ThreadScope.java  UserScope.java
Redgram/app/src/main/java/com/matie/redgram/ui/search/: SearchComponent.java  SearchFragment.java  SearchModule.java
Redgram/app/src/main/java/com/matie/redgram/ui/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java  SettingsComponent.java  SettingsModule.java
Redgram/app/src/main/java/com/matie/redgram/ui/subcription/: SubscriptionActivity.java  SubscriptionActivityComponent.java  SubscriptionActivityModule.java  SubscriptionComponent.java  SubscriptionDetailsFragment.java  SubscriptionFragment.java  SubscriptionModule.java
Redgram/app/src/main/java/com/matie/redgram/ui/submission/: SubmissionControlView.java  SubmissionFeedDelegate.java  SubmissionFeedLayout.java  (+3 more)
Redgram/app/src/main/res/anim/: enter_down.xml  exit_up.xml
Redgram/app/src/main/res/drawable/: animated_overlay.xml  default_ripple.xml  home_toolbar_wrapper_border.xml  image_nsfw_overlay.xml  navigation_drawer_list_item_bg.xml  navigation_drawer_user_item_bg.xml
Redgram/app/src/main/res/drawable-v21/: default_ripple.xml
Redgram/app/src/main/res/drawable-xxhdpi/: post_item_bg.xml  post_item_bg_shape.xml  post_item_header_pressed.xml
Redgram/app/src/main/res/layout/: activity_auth.xml  activity_comments.xml  activity_main.xml  activity_profile.xml  activity_settings_toolbar.xml  activity_sub.xml  animated_overlay.xml  comment_item_more_item.xml  comment_item_regular_view.xml  comment_item_view.xml  comment_recycler_view.xml  content_scrolling.xml  expand_indicator_widget.xml  floating_action.xml  fragment_comments.xml  fragment_home.xml  fragment_home_toolbar.xml  fragment_profile_about.xml  fragment_profile_activity.xml  fragment_search.xml  fragment_search_toolbar.xml  fragment_search_toolbar_filter.xml  fragment_sub.xml  fragment_sub_detail.xml  fragment_sub_toolbar.xml  image_preview_fragment.xml  layout_links_feed.xml  links_container_view.xml  links_control_view.xml  nav_header_main.xml  nav_user_list.xml  navigation_drawer_item.xml  navigation_drawer_list_view.xml  nsfw_overlay.xml  post_item_action_view.xml  post_item_animated_view.xml  post_item_default_view.xml  post_item_gallery_view.xml  post_item_gif_view.xml  post_item_header_view.xml  (+21 more)
Redgram/app/src/main/res/menu/: activity_main_drawer.xml  header_more_menu.xml  menu_comments.xml  profile_bottom_navigation.xml
Redgram/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Redgram/app/src/main/res/values-v11/: styles.xml
Redgram/app/src/main/res/values-v14/: styles.xml
Redgram/app/src/main/res/values-v17/: styles.xml
Redgram/app/src/main/res/values-v21/: styles.xml
Redgram/app/src/main/res/values-v22/: styles.xml
Redgram/app/src/main/res/values-w820dp/: dimens.xml
Redgram/app/src/main/res/xml/: pref_comments.xml  pref_general.xml  pref_headers.xml  pref_posts.xml  pref_sync.xml
(+502 files in other folders)
